{
  "manifest_version": 3,
  "name": "IronVault — Autofill & Import",
  "short_name": "IronVault",
  "version": "0.1.0",
  "description": "Import passwords from Chrome and autofill saved IronVault credentials on any website.",
  "minimum_chrome_version": "110",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads",
    "notifications"
  ],
  "host_permissions": [
    "https://www.ironvault.app/*",
    "https://ironvault.app/*",
    "http://localhost:5173/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "IronVault",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
